server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Todas as rotas devem ser redirecionadas para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Adicionar suporte ao prefixo '/enviroment_react/'
    location /enviroment_react/ {
        rewrite ^/enviroment_react/(.*)$ /$1 break;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}