events {}

http {
    # Configuração para a API .NET
    upstream dotnet_backend {
        server dotnet:80; # Serviço 'dotnet' com balanceamento entre réplicas
    }

    upstream python_backend {
        server python:5000; # Serviço 'python' com balanceamento entre réplicas
    }

    upstream react_front {
        server react:80; # Nome do serviço no docker-compose
    }

    # Configuração para a API PHP (Laravel)
    # upstream php_backend {
    #     server php:80; # Balanceando entre as instâncias do Laravel
    # }

    # Servidor principal
    server {
        listen 80;
        server_name localhost;

        # Frontend React
        location /enviroment_react/ {
            proxy_pass http://react_front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Reescreve os caminhos dos arquivos estáticos
            rewrite ^/enviroment_react/(.*)$ /$1 break;
            root /usr/share/nginx/html;
            # Ajusta a busca dos arquivos estáticos
            sub_filter '/static/' '/enviroment_react/static/';
            sub_filter '/manifest.json' '/enviroment_react/manifest.json';
            sub_filter_once off;

            # Evita cache agressivo durante o desenvolvimento
            add_header Cache-Control "no-store";
        }

        # API Python
        location /enviroment_python/ {
            rewrite ^/enviroment_python(/.*)$ $1 break; # Remove o prefixo
            proxy_pass http://python_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy reverso para a aplicação .NET
        location /enviroment_dotnet/ {
            rewrite ^/enviroment_dotnet(/.*)$ $1 break; # Remove o prefixo "/enviroment_dotnet"
            proxy_pass http://dotnet_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
